<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>朋友 | 壶狐 | 身在壶中不知狐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3A8FB7">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="嗯？朋友，就。我也不知道怎么描述了...">
<meta property="og:type" content="website">
<meta property="og:title" content="朋友">
<meta property="og:url" content="/friends/index.html">
<meta property="og:site_name" content="壶狐">
<meta property="og:description" content="嗯？朋友，就。我也不知道怎么描述了...">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/006RBDhEgy1foghhmgylwj30cs0cst9c.jpg">
<meta property="og:updated_time" content="2018-02-14T17:36:35.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朋友">
<meta name="twitter:description" content="嗯？朋友，就。我也不知道怎么描述了...">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/006RBDhEgy1foghhmgylwj30cs0cst9c.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="壶狐" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">壶狐</h5>
          <a href="mailto:Robwolver@outlook.com" title="Robwolver@outlook.com" class="mail">Robwolver@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                存档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/line"  >
                <i class="icon icon-lg icon-none"></i>
                分割线
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/friends"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6288911946" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://peing.net/robwolver" target="_blank" >
                <i class="icon icon-lg icon-inbox"></i>
                Peing | 提问箱
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">朋友</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">朋友</h1>
        <h5 class="subtitle">
            
                嗯？朋友，就。我也不知道怎么描述了...
            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <div class="card">
<h5 id="排名不分先后"><a href="#排名不分先后" class="headerlink" title="排名不分先后"></a>排名不分先后</h5></div>
<div class="timeline">
<h5 id="Bear-Kids-Team"><a href="#Bear-Kids-Team" class="headerlink" title="Bear Kids Team"></a>Bear Kids Team</h5><div class="item">
<h6 id="jxpxxzj"><a href="#jxpxxzj" class="headerlink" title="jxpxxzj"></a>jxpxxzj</h6><p><a href="http://jxpxxzj.oschina.io" target="_blank" rel="noopener">老板赛高！</a></p>
</div>
<div class="item">
<h6 id="Chrisoft"><a href="#Chrisoft" class="headerlink" title="Chrisoft"></a>Chrisoft</h6><p><a href="https://chrisoft.org" target="_blank" rel="noopener">理达喵的主页</a></p>
</div>
<div class="item">
<h6 id="Blumia"><a href="#Blumia" class="headerlink" title="Blumia"></a>Blumia</h6><p><a href="https://www.blumia.net" target="_blank" rel="noopener">菠萝的个人主页</a></p>
</div>
<div class="item">
<h6 id="61616"><a href="#61616" class="headerlink" title="61616"></a>61616</h6><p><a href="https://blog.61dpi.com" target="_blank" rel="noopener">夜光糖果屋</a></p>
</div>
<div class="item">
<h6 id="oing9179"><a href="#oing9179" class="headerlink" title="oing9179"></a>oing9179</h6><p><a href="https://oing9179.github.io/blog" target="_blank" rel="noopener">oing 的博客</a></p>
</div>
<div class="item">
<h6 id="Blealtan"><a href="#Blealtan" class="headerlink" title="Blealtan"></a>Blealtan</h6><p><a href="https://bolee.blog.ustc.edu.cn" target="_blank" rel="noopener">曹同学的博客</a></p>
</div>
<div class="item">
<h6 id="zerotwov"><a href="#zerotwov" class="headerlink" title="zerotwov"></a>zerotwov</h6><p><a href="http://www.cnblogs.com/LovelyTheKnife" target="_blank" rel="noopener">码码喵的博客</a></p>
</div>
<div class="item">
<h6 id="2jjy"><a href="#2jjy" class="headerlink" title="2jjy"></a>2jjy</h6><p><a href="http://www.carra.in/blog" target="_blank" rel="noopener">jjjjy 的博客</a></p>
</div>
<div class="item">
<h6 id="lowsfish"><a href="#lowsfish" class="headerlink" title="lowsfish"></a>lowsfish</h6><p><a href="http://lowsfish.com" target="_blank" rel="noopener">游鱼的博客</a></p>
</div>
<div class="item">
<h6 id="UN1C0DE"><a href="#UN1C0DE" class="headerlink" title="UN1C0DE"></a>UN1C0DE</h6><p><a href="http://un1c0de.xyz" target="_blank" rel="noopener">Jimmy 大佬的主页</a></p>
</div>
<h5 id="Furry"><a href="#Furry" class="headerlink" title="Furry"></a>Furry</h5><div class="item">
<h6 id="五十岚空芔"><a href="#五十岚空芔" class="headerlink" title="五十岚空芔"></a>五十岚空芔</h6><p><img src="http://wx3.sinaimg.cn/large/006RBDhEgy1foghhmgylwj30cs0cst9c.jpg"><br>五十的微信公众号~</p>
</div>
<div class="item">
<h6 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h6><p>一起延长这条 line 吧~</p>
</div>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>壶狐</strong></p>
                <p><em>身在壶中不知狐</em></p>
                <p>如果您有疑问或者建议，欢迎联系我，联系方式在 <a href="/about">关于</a> 内。</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/friends/&title=《朋友》 — 壶狐&pic=/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/friends/&title=《朋友》 — 壶狐&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/friends/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《朋友》 — 壶狐&url=/friends/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/friends/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        

    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>壶狐 &copy; 2018 - 2019</span>
            <span>
                
<!--                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a> -->
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/friends/&title=《朋友》 — 壶狐&pic=/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/friends/&title=《朋友》 — 壶狐&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/friends/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《朋友》 — 壶狐&url=/friends/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/friends/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAB+CAAAAADHSPpUAAABAElEQVR42u3aQQ7DIAxEUe5/aSp1VamKO2PiGKrPKooIL5sIe8gY8pjv8Xkd37l5wMMX8DMc33z8rL4mPPwOvPuxKXy8Jjz8KfzVfHj4/+aVDQYe/ix+HSiv9eDhb+VzDbayFRX29/DwC/w0h9ty/FgNHr6JVzaPuJ1wg9eh1F/w8MX8ykJ6zHQpwsM38XqRpDQVyfILHr6VdyPUlYMHePhe3j021ucbxRY8/DZ87rXsUgwevonPharuHL2Bh4d/knc/NiMwVV4UHr6Vd3+eyLXT0nECPPxmfC54lbYcePhDeCVONQImePgmPvfDXK4sMwImePgy3m2wK4InePgH+Rfs7NfAryjkFQAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '诶，你去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
